@import "custom"
@import "header"
@import "offcanvas"
@import "slider"
@import "footer"
@import "post"
@import "content"
@import "map"
@import "sidebar"
@import "breadcrumbs"
@import "faq"
@import "quick-news"

header
    .nav
        .nav-item
            .nav-link
                letter-spacing: 1.5px

.slider-swiper-wrapper, .banner
    .gradient
        background: linear-gradient(180deg, transparentize($white, .20) 0%, transparentize($white, 1) 100%)
        z-index: 5

    .info
        z-index: 7
        top: 60%
        transform: translateY(-50%) translateX(-50%) !important

        @include media-breakpoint-up(sm)
            top: 50%

        .title
            letter-spacing: 4px

.claim-swiper
    padding-bottom: 50px !important

    .swiper-wrapper
        .swiper-slide
            letter-spacing: 1px

    .swiper-pagination
        --swiper-pagination-bottom: 0
        --swiper-pagination-bullet-inactive-color: #{$brown-300}
        --swiper-pagination-bullet-inactive-opacity: 1
        --swiper-theme-color: #{$primary}
        --swiper-pagination-bullet-horizontal-gap: 8px

        &-bullet
            &-active
                outline: 5px solid $brown-200

#cookies-bar
    @include media-breakpoint-down(md)
        left: 20px !important

#sg-settings-modal-cookiesbar
    .modal-dialog
        .modal-content
            padding: 40px

            .modal-header
                padding: 0
                border-bottom: none

            .modal-body
                padding: 0

            .modal-footer
                padding: 0
                border-top: none

#o-nas
    .rounded-end-3
        @include media-breakpoint-down(md)
            border-top-left-radius: map-get($spacers, 3)
            border-bottom-left-radius: map-get($spacers, 3)

#historie
    .rounded-start-3
        @include media-breakpoint-down(md)
            border-top-right-radius: map-get($spacers, 3)
            border-bottom-right-radius: map-get($spacers, 3)
